<?php


$word1 = "пример";
$word2 = "работа";

if (substr($word1, -1) === substr($word2, 0, 1)) {
    echo "Последняя буква первого слова совпадает с первой буквой второго слова.";
} else {
    echo "Последняя буква первого слова не совпадает с первой буквой второго слова.";
}
?>